<!DOCTYPE html>
<html lang="en">

<head>
    <title>Counter App</title>
    <style>
        .center {
            text-align: center;
        }

        #increment {
            background-color: blue;
            color: white;
            border: 1px solid blue;
            border-radius: 3px;
            width: 80px;
            height: 30px;
            margin-left: 10px;
        }

        #reset {
            background-color: red;
            color: white;
            border: 1px solid red;
            border-radius: 3px;
            width: 60px;
            height: 30px;
            margin-left: 10px;
        }

        #decrement {
            background-color: green;
            color: white;
            border: 1px solid green;
            border-radius: 3px;
            width: 80px;
            height: 30px;
        }

        button:hover {
            font-weight: 550;
        }

        #warning {
            color: red;
            display: none;
        }
    </style>
</head>

<body>
    <div class="center">
        <h3>COUNTER APP</h3>
        <h1 id="count">0</h1>
        <button id="decrement">Decrement</button>
        <button id="reset">Reset</button>
        <button id="increment">Increment</button>
        <p id="warning">Cannot decrement anymore.</p>
    </div>

    <script>
        let counter = 0;

        let countDisplay = document.getElementById("count");
        let increment = document.getElementById("increment");
        let reset = document.getElementById("reset");
        let decrement = document.getElementById("decrement");
        let warning = document.getElementById("warning");

        increment.addEventListener("click", incrementNum);
        reset.addEventListener("click", resetNum);
        decrement.addEventListener("click", decrementNum);

        function incrementNum() {
            counter++;
            countDisplay.textContent = counter;
            warning.style.display = "none";
        }

        function resetNum() {
            counter = 0;
            countDisplay.textContent = counter;
            warning.style.display = "none";
        }

        function decrementNum() {
            counter <= 0 ? (counter = 0, countDisplay.textContent = counter,
                warning.style.display = "block") : (counter--, countDisplay.textContent = counter);
        }
    </script>
</body>

</html>