<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, sans-serif;
            color: #172b4d;
        }

        p {
            line-height: 20px;
        }

        tbody td {
            width: 50%;
        }
    </style>
</head>

<body>
    <table role="presentation" style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: #ffffff;
      ">
        <tr>
            <td align="center" style="font-size: 14px">
                <table role="presentation" style="
              width: 602px;
              border-collapse: collapse;
              border-spacing: 0;
              text-align: left;
            ">
                    <tr>
                        <td align="center" style="padding: 10px; background: #172b4d"></td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 20px 20px; border-bottom: 1px solid #cccccc">
                            <img src="https://d3t9tvgbdc7c7w.cloudfront.net/production/applications/5691e850-f13b-11ec-b42f-3bd642eee790/logo-5693bd10-f13b-11ec-b42f-3bd642eee790.png"
                                alt="Abena Logo" width="100" style="height: auto; display: block" />
                            <h1 style="margin-top: 10px">B2B Scanner</h1>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px 20px 20px">
                            <table role="presentation" style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  ">
                                <tr>
                                    <td style="padding: 20px 0px">
                                        <h1 style="font-size: 16px; margin: 0 0 10px 0">
                                            Here is your order summary:
                                        </h1>
                                        <h2>Scanner Order ID: {OrderId}</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="margin: 0 5px">


                                            <table role="presentation" style="
                            width: 100%;
                            border-collapse: collapse;
                            border: 0;
                            border-spacing: 0;
                            margin: 0 10px;
                          ">
                                                <thead>
                                                    <tr style="
                                border-bottom: 1px solid #cccccc;
                                padding: 30px;
                                height: 30px;
                              ">
                                                        <th align="left">Order</th>

                                                        <th align="center">Quantity</th>
                                                        <th align="right" style="white-space: nowrap;">Unit Code</th>
                                                    </tr>
                                                </thead>
                                                <tbody>

                                                    {Orders}
                                                </tbody>

                                            </table>
                                            <div style="margin-top: 20px;">
                                                <h4><i>Customer Organization:</i></h4>
                                                <p><i>{CustomerOrganization}</i></p>
                                            </div>
                                            <div style="margin-top: 10px;">
                                                <h4><i>Customer Name:</i></h4>
                                                <p><i>{CustomerName}</i></p>
                                            </div>
                                            <div style="margin-top: 10px;">
                                                <h4><i>Customer Notes:</i></h4>
                                                <p><i>{Notes}</i></p>
                                            </div>

                                        </div>
                                    </td>
                                </tr>
                                <tr>

                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 30px; background: #172b4d">
                            <table role="presentation" style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                    font-size: 9px;
                    font-family: Arial, sans-serif;
                  ">
                                <tr>
                                    <td align="center" colspan="2">

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>

</html>